<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openapitools</groupId>
    <artifactId>openapi-generator-project</artifactId>
    <packaging>pom</packaging>
    <name>openapi-generator-project</name>
    <!-- RELEASE_VERSION -->
    <version>5.0.1-SNAPSHOT</version>
    <!-- /RELEASE_VERSION -->
    <url>https://github.com/openapitools/openapi-generator</url>
    <scm>
        <connection>scm:git:git@github.com:openapitools/openapi-generator.git</connection>
        <developerConnection>scm:git:git@github.com:openapitools/openapi-generator.git</developerConnection>
        <url>https://github.com/openapitools/openapi-generator</url>
    </scm>
    <developers>
        <!-- original author of the project -->
        <developer>
            <id>fehguy</id>
            <name>Tony Tam</name>
            <email>fehguy@gmail.com</email>
        </developer>
        <!-- openapi-generator core team -->
        <developer>
            <id>wing328</id>
            <name>William Cheng</name>
            <email>wing328hk@gmail.com</email>
        </developer>
        <developer>
            <id>jimschubert</id>
            <name>Jim Schubert</name>
            <email>james.schubert@gmail.com</email>
        </developer>
        <developer>
            <id>cbornet</id>
            <name>Christophe Bornet</name>
        </developer>
        <developer>
            <id>ackintosh</id>
            <name>Akihito Nakano</name>
        </developer>
        <developer>
            <id>jmini</id>
            <name>Jérémie Bresson</name>
            <email>dev@jmini.fr</email>
        </developer>
        <developer>
            <id>etherealjoy</id>
            <name>Sunn</name>
            <email>sunn.ssb@live.com</email>
        </developer>
        <developer>
            <id>spacether</id>
            <name>Justin Black</name>
            <email>justin.a.black@gmail.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/openapitools/openapi-generator/issues</url>
    </issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <profiles>
        <!-- Samples -->
        <profile>
            <id>python-client</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>java</value>
                </property>
            </activation>
            <modules>
                <module>samples/client/petstore/python</module>
            </modules>
        </profile>
        <profile>
            <id>go-client</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>java</value>
                </property>
            </activation>
            <modules>
                <module>samples/client/petstore/go</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <module>modules/openapi-generator-core</module>
        <module>modules/openapi-generator</module>
        <module>modules/openapi-generator-cli</module>
    </modules>
    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <swagger-core-version>2.1.2</swagger-core-version>
        <swagger-parser-groupid>io.swagger.parser.v3</swagger-parser-groupid>
        <swagger-parser-version>2.0.23</swagger-parser-version>
        <felix-version>3.3.1</felix-version>
        <commons-io-version>2.4</commons-io-version>
        <commons-cli-version>1.2</commons-cli-version>
        <junit-version>4.13</junit-version>
        <jackson-version>2.10.2</jackson-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <commons-lang-version>3.4</commons-lang-version>
        <slf4j-version>1.7.29</slf4j-version>
        <scala-maven-plugin-version>4.3.1</scala-maven-plugin-version>
        <jmustache-version>1.14</jmustache-version>
        <handlebars.java-version>4.1.2</handlebars.java-version>
        <testng-version>7.1.0</testng-version>
        <surefire-version>3.0.0-M3</surefire-version>
        <reflections-version>0.9.10</reflections-version>
        <mockito-version>3.6.28</mockito-version>
        <jacoco.version>0.8.5</jacoco.version>
        <spotbugs.plugin.version>3.1.12.2</spotbugs.plugin.version>
        <pmd.plugin.version>3.12.0</pmd.plugin.version>
        <violations-maven.plugin.version>1.34</violations-maven.plugin.version>
        <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>
        <git.commit.id.plugin.version>4.0.0</git.commit.id.plugin.version>
    </properties>
</project>
